server/tpl/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>hello</h1>
                <p>this is</p>
            </div>
            <div class="col-md-">
                <p>测试静态页面</p>
            </div>
        </div>
    </div>
</body>
</html>

server/views/index.pug
extends ./layouts/default

block title
    title koa首页

block content
    .container
        .row
            .col-md-8
                h1 Hi #{you}
                p This is #{me}
            .col-md-4
                p 测试模板引擎中间件
